#Generated Properties File
#Thu Sep 29 15:34:04 CEST 2011
service_version=1.0.0
admin_name=ExchangeServiceV1
service_layer=BUSINESS
sipp_version=1.1
domainName=Replace_this_with_your_domain_name
interface_source_type=WSDL
service_namespace_part=sample_namespacepart
short_path_for_shared_consumer=services.v1.tudelft.atlantis.st.ewi.tudelft.nl.exchangeservice.gen
original_wsdl_uri=file\:/E\:/workspaces/Turmeric_helios/ExchangeServiceV1/meta-src/META-INF/soa/services/wsdl/ExchangeServiceV1/ExchangeServiceV1.wsdl
service_interface_class_name=services.v1.tudelft.atlantis.st.ewi.tudelft.nl.exchangeservice.ExchangeServiceV1
enabledNamespaceFolding=true
